[EMMA v2.0.5312 report, generated Thu Jan 16 23:31:38 PST 2014]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
96%  (48/50)!	79%  (455/573)	72%  (19375/26784)!	72%  (3626.9/5027)!	all classes

OVERALL STATS SUMMARY:

total packages:	7
total classes:	50
total methods:	573
total executable files:	43
total executable lines:	5027

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
88%  (7/8)!	88%  (42/48)	61%  (900/1486)!	65%  (208.7/320)!	algorithms.util
100% (1/1)	78%  (21/27)	63%  (1768/2800)!	59%  (288/486)!	algorithms.compGeometry
100% (8/8)	70%  (114/163)!	64%  (6081/9563)!	61%  (978.5/1600)!	algorithms.curves
96%  (23/24)!	78%  (189/242)	76%  (6790/8947)!	76%  (1369.8/1799)!	algorithms.compGeometry.clustering.twopointcorrelation
100% (5/5)	93%  (56/60)	93%  (2161/2313)	92%  (444.9/485)	algorithms.misc
100% (3/3)	100% (23/23)	100% (987/987)	100% (192/192)	algorithms.compGeometry.convexHull
100% (1/1)	100% (10/10)	100% (688/688)	100% (145/145)	algorithms.sorting
-------------------------------------------------------------------------------
