[EMMA v2.0.5312 report, generated Fri Aug 22 03:34:02 PDT 2014]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
98%  (50/51)!	86%  (461/533)	82%  (19054/23204)	83%  (3676.3/4403)	all classes

OVERALL STATS SUMMARY:

total packages:	7
total classes:	51
total methods:	533
total executable files:	44
total executable lines:	4403

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (8/8)	86%  (44/51)	77%  (1216/1578)!	82%  (277.7/340)	algorithms.util
96%  (24/25)!	82%  (206/251)	78%  (7127/9096)!	81%  (1470.5/1818)	algorithms.compGeometry.clustering.twopointcorrelation
100% (1/1)	90%  (19/21)	79%  (1385/1752)!	79%  (233.3/295)!	algorithms.compGeometry
100% (8/8)	87%  (100/115)	80%  (5300/6602)	80%  (867.8/1083)	algorithms.curves
100% (5/5)	95%  (59/62)	94%  (2351/2501)	92%  (489.9/530)	algorithms.misc
100% (3/3)	100% (23/23)	100% (987/987)	100% (192/192)	algorithms.compGeometry.convexHull
100% (1/1)	100% (10/10)	100% (688/688)	100% (145/145)	algorithms.sorting
-------------------------------------------------------------------------------
