[EMMA v2.0.5312 report, generated Sun Dec 15 02:45:19 PST 2013]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
89%  (48/54)!	67%  (426/634)!	64%  (18783/29478)!	62%  (3484.2/5630)!	all classes

OVERALL STATS SUMMARY:

total packages:	7
total classes:	54
total methods:	634
total executable files:	48
total executable lines:	5630

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
86%  (6/7)!	70%  (32/46)!	53%  (772/1457)!	57%  (175.7/310)!	algorithms.util
100% (5/5)	69%  (51/74)!	57%  (2223/3888)!	55%  (455.9/828)!	algorithms.misc
82%  (23/28)!	61%  (174/286)!	60%  (5931/9863)!	59%  (1198.8/2022)!	algorithms.compGeometry.clustering.twopointcorrelation
100% (2/2)	72%  (23/32)	61%  (1731/2846)!	57%  (285.6/498)!	algorithms.compGeometry
100% (8/8)	71%  (113/159)	67%  (6304/9431)!	64%  (1012.5/1575)!	algorithms.curves
100% (1/1)	82%  (9/11)	89%  (655/734)	88%  (139/158)	algorithms.sorting
100% (3/3)	92%  (24/26)	93%  (1167/1259)	91%  (216.7/239)	algorithms.compGeometry.convexHull
-------------------------------------------------------------------------------
