[EMMA v2.0.5312 report, generated Sat Nov 23 18:01:45 PST 2013]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
90%  (36/40)!	68%  (335/492)!	66%  (16088/24400)!	65%  (3088.9/4781)!	all classes

OVERALL STATS SUMMARY:

total packages:	7
total classes:	40
total methods:	492
total executable files:	33
total executable lines:	4781

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
50%  (2/4)!	39%  (14/36)!	30%  (407/1345)!	29%  (80.9/279)!	algorithms.util
100% (2/2)	72%  (23/32)	61%  (1725/2846)!	57%  (283.6/498)!	algorithms.compGeometry
100% (1/1)	64%  (9/14)!	62%  (669/1071)!	63%  (145/230)!	algorithms.sorting
100% (5/5)	68%  (75/111)!	65%  (3343/5130)!	64%  (560.3/872)!	algorithms.curves
100% (3/3)	73%  (36/49)	68%  (2004/2967)!	67%  (432.4/647)!	algorithms.misc
91%  (20/22)!	69%  (154/224)!	69%  (6773/9782)!	68%  (1370/2016)!	algorithms.compGeometry.clustering.twopointcorrelation
100% (3/3)	92%  (24/26)	93%  (1167/1259)	91%  (216.7/239)	algorithms.compGeometry.convexHull
-------------------------------------------------------------------------------
