[EMMA v2.0.5312 report, generated Mon Dec 16 04:35:00 PST 2013]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[name]
91%  (48/53)!	68%  (425/626)!	64%  (18874/29403)!	all classes

OVERALL STATS SUMMARY:

total packages:	7
total classes:	53
total methods:	626

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[name]
86%  (6/7)!	70%  (32/46)!	53%  (772/1457)!	algorithms.util
100% (5/5)	69%  (51/74)!	57%  (2219/3884)!	algorithms.misc
100% (2/2)	72%  (23/32)	61%  (1731/2846)!	algorithms.compGeometry
85%  (23/27)!	62%  (173/278)!	61%  (6021/9792)!	algorithms.compGeometry.clustering.twopointcorrelation
100% (8/8)	71%  (113/159)	67%  (6309/9431)!	algorithms.curves
100% (1/1)	82%  (9/11)	89%  (655/734)	algorithms.sorting
100% (3/3)	92%  (24/26)	93%  (1167/1259)	algorithms.compGeometry.convexHull
-------------------------------------------------------------------------------
