[EMMA v2.0.5312 report, generated Sun Jun 29 18:58:36 PDT 2014]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (50/50)	88%  (458/518)	84%  (18962/22483)	85%  (3643.1/4269)	all classes

OVERALL STATS SUMMARY:

total packages:	7
total classes:	50
total methods:	518
total executable files:	43
total executable lines:	4269

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (8/8)	92%  (44/48)	76%  (1154/1513)!	82%  (269.7/327)	algorithms.util
100% (8/8)	87%  (100/115)	80%  (5314/6602)	80%  (870.8/1083)	algorithms.curves
100% (24/24)	85%  (206/242)	83%  (7306/8847)	85%  (1501/1776)	algorithms.compGeometry.clustering.twopointcorrelation
100% (1/1)	90%  (19/21)	88%  (1352/1537)	84%  (219.7/262)	algorithms.compGeometry
100% (5/5)	95%  (56/59)	94%  (2161/2309)	92%  (444.9/484)	algorithms.misc
100% (3/3)	100% (23/23)	100% (987/987)	100% (192/192)	algorithms.compGeometry.convexHull
100% (1/1)	100% (10/10)	100% (688/688)	100% (145/145)	algorithms.sorting
-------------------------------------------------------------------------------
