[EMMA v2.0.5312 report, generated Tue Dec 17 14:00:18 PST 2013]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
89%  (49/55)!	68%  (434/639)!	65%  (19371/30029)!	63%  (3582.7/5718)!	all classes

OVERALL STATS SUMMARY:

total packages:	7
total classes:	55
total methods:	639
total executable files:	48
total executable lines:	5718

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
88%  (7/8)!	71%  (35/49)	54%  (813/1498)!	58%  (185.7/321)!	algorithms.util
100% (5/5)	70%  (53/76)!	58%  (2347/4022)!	56%  (479.9/854)!	algorithms.misc
100% (2/2)	72%  (23/32)	61%  (1731/2846)!	57%  (285.6/498)!	algorithms.compGeometry
82%  (23/28)!	62%  (177/286)!	62%  (6331/10239)!	61%  (1260.2/2073)!	algorithms.compGeometry.clustering.twopointcorrelation
100% (8/8)	71%  (113/159)	67%  (6327/9431)!	64%  (1015.5/1575)!	algorithms.curves
100% (1/1)	82%  (9/11)	89%  (655/734)	88%  (139/158)	algorithms.sorting
100% (3/3)	92%  (24/26)	93%  (1167/1259)	91%  (216.7/239)	algorithms.compGeometry.convexHull
-------------------------------------------------------------------------------
