[EMMA v2.0.5312 report, generated Wed Dec 18 12:39:42 PST 2013]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
91%  (48/53)!	69%  (434/633)!	65%  (19480/30111)!	63%  (3604.7/5745)!	all classes

OVERALL STATS SUMMARY:

total packages:	7
total classes:	53
total methods:	633
total executable files:	46
total executable lines:	5745

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
88%  (7/8)!	71%  (35/49)	54%  (813/1498)!	58%  (185.7/321)!	algorithms.util
100% (5/5)	70%  (55/79)!	58%  (2391/4132)!	56%  (489.9/879)!	algorithms.misc
100% (1/1)	69%  (20/29)!	61%  (1716/2831)!	57%  (279.6/492)!	algorithms.compGeometry
85%  (23/27)!	64%  (177/277)!	63%  (6331/10017)!	62%  (1263.3/2042)!	algorithms.compGeometry.clustering.twopointcorrelation
100% (8/8)	70%  (114/162)	66%  (6407/9640)!	64%  (1030.5/1614)!	algorithms.curves
100% (1/1)	82%  (9/11)	89%  (655/734)	88%  (139/158)	algorithms.sorting
100% (3/3)	92%  (24/26)	93%  (1167/1259)	91%  (216.7/239)	algorithms.compGeometry.convexHull
-------------------------------------------------------------------------------
