[EMMA v2.0.5312 report, generated Tue Dec 17 22:36:53 PST 2013]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
91%  (48/53)!	69%  (433/629)!	65%  (19400/29827)!	63%  (3586.7/5686)!	all classes

OVERALL STATS SUMMARY:

total packages:	7
total classes:	53
total methods:	629
total executable files:	46
total executable lines:	5686

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
88%  (7/8)!	71%  (35/49)	54%  (813/1498)!	58%  (185.7/321)!	algorithms.util
100% (5/5)	71%  (55/78)	59%  (2389/4069)!	57%  (489.9/865)!	algorithms.misc
100% (1/1)	69%  (20/29)!	61%  (1716/2831)!	57%  (279.6/492)!	algorithms.compGeometry
85%  (23/27)!	64%  (177/277)!	63%  (6332/10004)!	62%  (1260.2/2036)!	algorithms.compGeometry.clustering.twopointcorrelation
100% (8/8)	71%  (113/159)	67%  (6328/9432)!	64%  (1015.5/1575)!	algorithms.curves
100% (1/1)	82%  (9/11)	89%  (655/734)	88%  (139/158)	algorithms.sorting
100% (3/3)	92%  (24/26)	93%  (1167/1259)	91%  (216.7/239)	algorithms.compGeometry.convexHull
-------------------------------------------------------------------------------
