=======================================================================+
BlobScaleFinderWrapper                                                   ---> uses IBlobScaleFinder
-----------------------
img1Helper : ISegmentedImageHelper
img2Helper : ISegmentedImageHelper
useCorners : boolean
--------------------------------------------
+calculateScale() : TransformationParameters
=======================================================================+


=======================================================================+
ISegmentedImageHelper
-----------------------------------------------------------------------
--------------------------------
+applyEqualizationIfNeededByComparison(ISegmentedImageHelper) : boolean
+applyEqualization() : void
+applySegmentation(SegmentationType, boolean) : void
+createBinnedGreyscaleImage(in) : void
+generatePerimeterPointsOfInterest(SegmentationType, boolean) : void
+getBinFactor(boolean) : int
+getBinnedSegmentationImage(SegmentationType) : GreyscaleImage
+getGreyscaleImage(boolean) : GreyscaleImage
+getGreyscaleImage() : GreyscaleImage
+getImage() : ImageExt
+getLargestGroupLimit() : int
+getLargestGroupLimitBinned() : int
+getSegmentationImage(SegmentationType) : GreyscaleImage
+getSmallestGroupLimit() : int
+getSmallestGroupLimitBinned() : int
+sumPointsOfInterest(SegmentationType, boolean) : int
=======================================================================+
                   /|\
                    |
                implements ISegmentedImageHelper
                    |
=======================================================================+
AbstractSegmentedImageHelper
--------------------------------
=======================================================================+
                   /|\
                    |
                extends AbstractSegmentedImageHelper
                    |
=======================================================================+
SegmentedImageBlobContourHelper
--------------------------------
imgBlobsAndContoursMap : Map<SegmentationType, BlobsAndContours>
imgBinnedBlobsAndContoursMap : Map<SegmentationType, BlobsAndContours>
--------------------------------
+getBlobsAndContours(SegmentationType, boolean) : BlobsAndContours    
=======================================================================+

                   /|\
                    |
                extends AbstractSegmentedImageHelper
                    |
=======================================================================+
SegmentedImageBlobCornerHelper
--------------------------------
imgBlobsAndCornersMap : Map<SegmentationType, BlobsAndCorners>
imgBinnedBlobsAndCornersMap : Map<SegmentationType, BlobsAndCorners>
--------------------------------
+getBlobsAndCorners(SegmentationType, boolean) : BlobsAndCorners    
=======================================================================+


=======================================================================+
BlobsAndContours
--------------------------------
blobsAndPerimeters : BlobsAndPerimeters
contours : List<List<CurvatureScaleSpaceContour>>
--------------------------------
-populateContours()
+getContours() : List<List<CurvatureScaleSpaceContour>> 
+getBlobs() : List<Set<PairInt>> 
+getBlobOrderedPerimeters() : List<PairIntArray> 
=======================================================================+

=======================================================================+
BlobsAndCorners
--------------------------------
blobsAndPerimeters : BlobsAndPerimeters
cornerLists : List<List<CornerRegion>>
--------------------------------
-populateCorners()
+getCorners() : List<List<CornerRegion>> 
+getBlobs() : List<Set<PairInt>> 
+getBlobOrderedPerimeters() : List<PairIntArray> 
=======================================================================+


=======================================================================+
IBlobScaleFinder
--------------------------------
--------------------------------
+solveForScale(ISegmentedImageHelper, SegmentationType, boolean, 
    ISegmentedImageHelper, SegmentationType, boolean, float[]) : TransformationParameters 
=======================================================================+
                   /|\
                    |
                implements IBlobScaleFinder
                    |
=======================================================================+
AbstractBlobScaleFinder
--------------------------------
--------------------------------
+extractBlobPerimeterRegion(int, CurvatureScaleSpaceImagePoint, 
    PairIntArray, Set<PairInt>) : BlobPerimeterRegion 
=======================================================================+
                   /|\
                    |
                extends AbstractBlobScaleFinder
                    |
=======================================================================+
BlobContoursScaleFinder
--------------------------------
--------------------------------
=======================================================================+

                   /|\
                    |
                extends AbstractBlobScaleFinder
                    |
=======================================================================+
BlobCornersScaleFinder
--------------------------------
--------------------------------
=======================================================================+


Notes
------
 useCorners in BlobScaleFinderWrapper needs to be an enum of choices

Task 6 needs:
    BlobContourHelper0
    BlobsAndContours0 (specializaed contour extraction)
    BlobContoursScaleFinder0
