let b = 
a*f100 + (1-a)*f200   a*f101 + (1-a)*f201   a*f102 + (1-a)*f202
a*f110 + (1-a)*f210   a*f111 + (1-a)*f211   a*f112 + (1-a)*f212
a*f120 + (1-a)*f220   a*f121 + (1-a)*f221   a*f122 + (1-a)*f222

b = 
a*f100-a*f200+f200   a*f101-a*f201+f201   a*f102-a*f202+f202
a*f110-a*f210+f210   a*f111-a*f211+f211   a*f112-a*f212+f212
a*f120-a*f220+f220   a*f121-a*f221+f221   a*f122-a*f222+f222
=
b00  b01  b02
b10  b11  b12
b20  b21  b22

det(b) = 0
       = b00*( b11*b22 - b21*b12 )
         - b01*( b10*b22 - b20*b12)
         + b02*( b10*b21 - b20*b11)
       = b00*b11*b22 - b00*b21*b12 
         - b01*b10*b22 + b01*b20*b12
         + b02*b10*b21 - b02*b20*b11

= (a*f100-a*f200+f200)*(a*f111-a*f211+f211)*(a*f122-a*f222+f222)
       - (a*f100-a*f200+f200)*(a*f121-a*f221+f221)*(a*f112-a*f212+f212)
   - (a*f101-a*f201+f201)*(a*f110-a*f210+f210)*(a*f122-a*f222+f222) 
       + (a*f101-a*f201+f201)*(a*f120-a*f220+f220)*(a*f112-a*f212+f212)
   + (a*f102-a*f202+f202)*(a*f110-a*f210+f210)*(a*f121-a*f221+f221) 
       - (a*f102-a*f202+f202)*(a*f120-a*f220+f220)*(a*f111-a*f211+f211)

factor into form a^3*() + a^2*() +a^1*() + a^0*()

line 1: (a*f100-a*f200+f200)*(a*f111-a*f211+f211)*(a*f122-a*f222+f222)
= (a*f100-a*f200+f200)*(a*f111)*(a*f122-a*f222+f222)
  + (a*f100-a*f200+f200)*(-a*f211)*(a*f122-a*f222+f222)
  + (a*f100-a*f200+f200)*(f211)*(a*f122-a*f222+f222)
= (+ a*f100*a*f111 - a*f200*a*f111 + f200*a*f111)*(a*f122-a*f222+f222)
  + (- a*f100*a*f211 + a*f200*a*f211 - f200*a*f211)*(a*f122-a*f222+f222)
  + (+ a*f100*f211 - a*f200*f211 + f200*f211)*(a*f122-a*f222+f222)
= 
  + a*f100*a*f111*a*f122 - a*f200*a*f111*a*f122 + f200*a*f111*a*f122
  - a*f100*a*f111*a*f222 + a*f200*a*f111*a*f222 - f200*a*f111*a*f222
  + a*f100*a*f111*f222 - a*f200*a*f111*f222 + f200*a*f111*f222
  - a*f100*a*f211*a*f122 + a*f200*a*f211*a*f122 - f200*a*f211*a*f122
  + a*f100*a*f211*a*f222 - a*f200*a*f211*a*f222 + f200*a*f211*a*f222
  - a*f100*a*f211*f222 + a*f200*a*f211*f222 - f200*a*f211*f222
  + a*f100*f211*a*f122 - a*f200*f211*a*f122 + f200*f211*a*f122
  - a*f100*f211*a*f222 + a*f200*f211*a*f222 - f200*f211*a*f222
  + a*f100*f211*f222 - a*f200*f211*f222 + f200*f211*f222
= a*a*a*(
    + f100*f111*f122 - f200*f111*f122 
    - f100*f111*f222 + f200*f111*f222 
    - f100*f211*f122 + f200*f211*f122 
    + f100*f211*f222 - f200*f211*f222 
  )
  + a*a*(
    + f200*f111*f122
    - f200*f111*f222
    + f100*f111*f222 - f200*f111*f222 
    - f200*f211*f122
    + f200*f211*f222
    - f100*f211*f222 + f200*f211*f222 
    + f100*f211*f122 - f200*f211*f122 
    - f100*f211*f222 + f200*f211*f222 
  )
  + a*(
    + f200*f111*f222
    - f200*f211*f222
    + f200*f211*f122
    - f200*f211*f222
    + f100*f211*f222 - f200*f211*f222 
  )
  + ( + f200*f211*f222
  )

line 2: - (a*f100-a*f200+f200)*(a*f121-a*f221+f221)*(a*f112-a*f212+f212)
= (-a*f100*(a*f121-a*f221+f221) + a*f200*(a*f121-a*f221+f221) - f200*(a*f121-a*f221+f221) ) * (a*f112-a*f212+f212)
= (-a*f100*(a*f121-a*f221+f221)) * (a*f112-a*f212+f212)
  + (a*f200*(a*f121-a*f221+f221) ) * (a*f112-a*f212+f212)
  - f200*(a*f121-a*f221+f221) ) * (a*f112-a*f212+f212)
= (-a*f100*a*f121 + a*f100*a*f221 -a*f100*f221) * (a*f112-a*f212+f212)
  + (a*f200*a*f121 - a*f200*a*f221 + a*f200*f221) * (a*f112-a*f212+f212)
  + (-f200*a*f121 + f200*a*f221 - f200*f221) * (a*f112-a*f212+f212)
= (- a*f100*a*f121*a*f112 + a*f100*a*f221*a*f112 - a*f100*f221*a*f112) 
  + (+ a*f100*a*f121*a*f212 - a*f100*a*f221*a*f212 + a*f100*f221*a*f212)
  + (- a*f100*a*f121*f212 + a*f100*a*f221*f212 - a*f100*f221*f212) 
  + (+ a*f200*a*f121*a*f112 - a*f200*a*f221*a*f112 + a*f200*f221*a*f112)
  + (- a*f200*a*f121*a*f212 + a*f200*a*f221*a*f212 - a*f200*f221*a*f212) 
  + (+ a*f200*a*f121*f212 - a*f200*a*f221*f212 + a*f200*f221*f212)
  + (- f200*a*f121*a*f112 + f200*a*f221*a*f112 - f200*f221*a*f112)
  + (+ f200*a*f121*a*f212 - f200*a*f221*a*f212 + f200*f221*a*f212)
  + (- f200*a*f121*f212 + f200*a*f221*f212 - f200*f221*f212) 
= a*a*a*(
     - a*f100*a*f121*a*f112 + a*f100*a*f221*a*f112 
     + a*f100*a*f121*a*f212 - a*f100*a*f221*a*f212 
     + a*f200*a*f121*a*f112 - a*f200*a*f221*a*f112 
     - a*f200*a*f121*a*f212 + a*f200*a*f221*a*f212 
    )
  + a*a*(
     - a*f100*f221*a*f112
     + a*f100*f221*a*f212
     - a*f100*a*f121*f212 + a*f100*a*f221*f212 
     + a*f200*f221*a*f112
     - a*f200*f221*a*f212
     + a*f200*a*f121*f212 - a*f200*a*f221*f212 
     - f200*a*f121*a*f112 + f200*a*f221*a*f112 
     + f200*a*f121*a*f212 - f200*a*f221*a*f212 
    )
  + a*(
     - a*f100*f221*f212
     + a*f200*f221*f212
     - f200*f221*a*f112
     + f200*f221*a*f212
     - f200*a*f121*f212 + f200*a*f221*f212 
    )
  + ( - f200*f221*f212
    )

line 3: - (a*f101-a*f201+f201)*(a*f110-a*f210+f210)*(a*f122-a*f222+f222)
= (-a*f101*a*f110 + a*f201*a*f110 - f201*a*f110)*(a*f122-a*f222+f222)
  + (a*f101*a*f210 - a*f201*a*f210 + f201*a*f210)*(a*f122-a*f222+f222)
  + (-a*f101*f210 + a*f201*f210 - f201*f210)*(a*f122-a*f222+f222)
= 
    - a*f101*a*f110*a*f122 + a*f201*a*f110*a*f122 - f201*a*f110*a*f122
    + a*f101*a*f110*a*f222 - a*f201*a*f110*a*f222 + f201*a*f110*a*f222
    - a*f101*a*f110*f222 + a*f201*a*f110*f222 - f201*a*f110*f222
    + a*f101*a*f210*a*f122 - a*f201*a*f210*a*f122 + f201*a*f210*a*f122
    - a*f101*a*f210*a*f222 + a*f201*a*f210*a*f222 - f201*a*f210*a*f222
    + a*f101*a*f210*f222 - a*f201*a*f210*f222 + f201*a*f210*f222
    - a*f101*f210*a*f122 + a*f201*f210*a*f122 - f201*f210*a*f122
    + a*f101*f210*a*f222 - a*f201*f210*a*f222 + f201*f210*a*f222
    - a*f101*f210*f222 + a*f201*f210*f222 - f201*f210*f222

= a*a*a*(
    - a*f101*a*f110*a*f122 + a*f201*a*f110*a*f122 
    + a*f101*a*f110*a*f222 - a*f201*a*f110*a*f222 
    + a*f101*a*f210*a*f122 - a*f201*a*f210*a*f122 
    - a*f101*a*f210*a*f222 + a*f201*a*f210*a*f222 
  )
  + a*a*(
    - f201*a*f110*a*f122
    + f201*a*f110*a*f222
    + f201*a*f210*a*f122
    - f201*a*f210*a*f222
    - a*f101*a*f110*f222 + a*f201*a*f110*f222 
    + a*f101*a*f210*f222 - a*f201*a*f210*f222 
    - a*f101*f210*a*f122 + a*f201*f210*a*f122 
    + a*f101*f210*a*f222 - a*f201*f210*a*f222 
  )
  + a*(
    - f201*a*f110*f222
    + f201*a*f210*f222
    - f201*f210*a*f122
    + f201*f210*a*f222
    - a*f101*f210*f222 + a*f201*f210*f222 
  )
  + ( 
    - f201*f210*f222
    )

line 4: + (a*f101-a*f201+f201)*(a*f120-a*f220+f220)*(a*f112-a*f212+f212)
= + (a*f101-a*f201+f201)*(a*f120)*(a*f112-a*f212+f212)
  + (a*f101-a*f201+f201)*(-a*f220)*(a*f112-a*f212+f212)
  + (a*f101-a*f201+f201)*(f220)*(a*f112-a*f212+f212)
= + (a*f101*a*f120 - a*f201*a*f120 + f201*a*f120)*(a*f112-a*f212+f212)
  + (-a*f101*a*f220 + a*f201*a*f220 - f201*a*f220)*(a*f112-a*f212+f212)
  + (a*f101*f220 - a*f201*f220 + f201*f220)*(a*f112-a*f212+f212)
= + (+ a*f101*a*f120*a*f112 - a*f201*a*f120*a*f112 + f201*a*f120*a*f112)
  + (- a*f101*a*f120*a*f212 + a*f201*a*f120*a*f212 - f201*a*f120*a*f212)
  + (+ a*f101*a*f120*f212 - a*f201*a*f120*f212 + f201*a*f120*f212)
  + (- a*f101*a*f220*a*f112 + a*f201*a*f220*a*f112 - f201*a*f220*a*f112)
  + (+ a*f101*a*f220*a*f212 - a*f201*a*f220*a*f212 + f201*a*f220*a*f212)
  + (- a*f101*a*f220*f212 + a*f201*a*f220*f212 - f201*a*f220*f212)
  + (+ a*f101*f220*a*f112 - a*f201*f220*a*f112 + f201*f220*a*f112)
  + (- a*f101*f220*a*f212 + a*f201*f220*a*f212 - f201*f220*a*f212)
  + (+ a*f101*f220*f212 - a*f201*f220*f212 + f201*f220*f212)
= a*a*a*(
     + a*f101*a*f120*a*f112 - a*f201*a*f120*a*f112 
     - a*f101*a*f120*a*f212 + a*f201*a*f120*a*f212 
     - a*f101*a*f220*a*f112 + a*f201*a*f220*a*f112 
     + a*f101*a*f220*a*f212 - a*f201*a*f220*a*f212 
    )
  + a*a*(
     + f201*a*f120*a*f112)
     - f201*a*f120*a*f212)
     + a*f101*a*f120*f212 - a*f201*a*f120*f212 
     - f201*a*f220*a*f112)
     + f201*a*f220*a*f212)
     - a*f101*a*f220*f212 + a*f201*a*f220*f212 
     + a*f101*f220*a*f112 - a*f201*f220*a*f112 
     - a*f101*f220*a*f212 + a*f201*f220*a*f212 
    )
  + a*(
     + f201*a*f120*f212)
     - f201*a*f220*f212)
     + f201*f220*a*f112)
     - f201*f220*a*f212)
     + a*f101*f220*f212 - a*f201*f220*f212 
    )
  + (+ f201*f220*f212))


line 5: + (a*f102-a*f202+f202)*(a*f110-a*f210+f210)*(a*f121-a*f221+f221)
= + (a*f102-a*f202+f202)*(a*f110)*(a*f121-a*f221+f221)
  + (a*f102-a*f202+f202)*(-a*f210)*(a*f121-a*f221+f221)
  + (a*f102-a*f202+f202)*(f210)*(a*f121-a*f221+f221)
= + (a*f102*a*f110 - a*f202*a*f110 + f202*a*f110)*(a*f121-a*f221+f221)
  + (-a*f102*a*f210 + a*f202*a*f210 - f202*a*f210)*(a*f121-a*f221+f221)
  + (a*f102*f210 - a*f202*f210 + f202*f210)*(a*f121-a*f221+f221)
= + (+ a*f102*a*f110*a*f121 - a*f202*a*f110*a*f121 + f202*a*f110*a*f121)
+ (- a*f102*a*f110*a*f221 + a*f202*a*f110*a*f221 - f202*a*f110*a*f221)
+ (+ a*f102*a*f110*f221 - a*f202*a*f110*f221 + f202*a*f110*f221
+ (- a*f102*a*f210*a*f121 + a*f202*a*f210*a*f121 - f202*a*f210*a*f121)
+ (+ a*f102*a*f210*a*f221 - a*f202*a*f210*a*f221 + f202*a*f210*a*f221)
+ (- a*f102*a*f210*f221 + a*f202*a*f210*f221 - f202*a*f210*f221)
+ (+ a*f102*f210*a*f121 - a*f202*f210*a*f121 + f202*f210*a*f121)
+ (- a*f102*f210*a*f221 + a*f202*f210*a*f221 - f202*f210*a*f221)
+ (+ a*f102*f210*f221 - a*f202*f210*f221 + f202*f210*f221)
= a*a*a*(
     + a*f102*a*f110*a*f121 - a*f202*a*f110*a*f121 
     - a*f102*a*f110*a*f221 + a*f202*a*f110*a*f221 
     - a*f102*a*f210*a*f121 + a*f202*a*f210*a*f121 
     + a*f102*a*f210*a*f221 - a*f202*a*f210*a*f221 
    )
  + a*a*(
     + f202*a*f110*a*f121
     - f202*a*f110*a*f221
     + a*f102*a*f110*f221 - a*f202*a*f110*f221 
     - f202*a*f210*a*f121
     + f202*a*f210*a*f221
     - a*f102*a*f210*f221 + a*f202*a*f210*f221 
     + a*f102*f210*a*f121 - a*f202*f210*a*f121 
     - a*f102*f210*a*f221 + a*f202*f210*a*f221 
    )
  + a*(
     + f202*a*f110*f221
     - f202*a*f210*f221
     + f202*f210*a*f121
     - f202*f210*a*f221
     + a*f102*f210*f221 - a*f202*f210*f221 
    )
  + ( + f202*f210*f221
     )

line 6: - (a*f102-a*f202+f202)*(a*f120-a*f220+f220)*(a*f111-a*f211+f211)
      = (- a*f102 + a*f202 - f202)*(a*f120-a*f220+f220)*(a*f111-a*f211+f211)
      = (- a*f102 + a*f202 - f202)*(a*f120)*(a*f111-a*f211+f211)
        + (- a*f102 + a*f202 - f202)*(-a*f220)*(a*f111-a*f211+f211)
        + (- a*f102 + a*f202 - f202)*(f220)*(a*f111-a*f211+f211)
      = (- a*f102*a*f120 + a*f202*a*f120 - f202*a*f120)*(a*f111-a*f211+f211)
        + (+ a*f102*a*f220 - a*f202*a*f220 + f202*a*f220)*(a*f111-a*f211+f211)
        + (- a*f102*f220 + a*f202*f220 - f202*f220)**(a*f111-a*f211+f211)
=
      - a*f102*a*f120*a*f111 + a*f202*a*f120*a*f111 - f202*a*f120*a*f111
      + a*f102*a*f120*a*f211 - a*f202*a*f120*a*f211 + f202*a*f120*a*f211
      - a*f102*a*f120*f211 + a*f202*a*f120*f211 - f202*a*f120*f211
      + a*f102*a*f220*a*f111 - a*f202*a*f220*a*f111 + f202*a*f220*a*f111
      - a*f102*a*f220*a*f211 + a*f202*a*f220*a*f211 - f202*a*f220*a*f211
      + a*f102*a*f220*f211 - a*f202*a*f220*f211 + f202*a*f220*f211
      - a*f102*f220*a*f111 + a*f202*f220*a*f111 - f202*f220*a*f111
      + a*f102*f220*a*f211 - a*f202*f220*a*f211 + f202*f220*a*f211
      - a*f102*f220*f211 + a*f202*f220*f211 - f202*f220*f211
= a*a*a*(
      - a*f102*a*f120*a*f111 + a*f202*a*f120*a*f111 
      + a*f102*a*f120*a*f211 - a*f202*a*f120*a*f211 
      + a*f102*a*f220*a*f111 - a*f202*a*f220*a*f111 
      - a*f102*a*f220*a*f211 + a*f202*a*f220*a*f211 
    )
  + a*a*(
      - f202*a*f120*a*f111
      + f202*a*f120*a*f211
      - a*f102*a*f120*f211 + a*f202*a*f120*f211 
      + f202*a*f220*a*f111
      - f202*a*f220*a*f211
      + a*f102*a*f220*f211 - a*f202*a*f220*f211 
      - a*f102*f220*a*f111 + a*f202*f220*a*f111 
      + a*f102*f220*a*f211 - a*f202*f220*a*f211 
    )
  + a*(
      - f202*a*f120*f211
      + f202*a*f220*f211
      - f202*f220*a*f111
      + f202*f220*a*f211
      - a*f102*f220*f211 + a*f202*f220*f211 
    )
  + (
      - f202*f220*f211
    )

=====

= a*a*a*(
    + f100*f111*f122 
    - f100*f111*f222 
    - f100*f112*f121 
    + f100*f112*f221 
    + f100*f121*f212 
    - f100*f122*f211 
    + f100*f211*f222 
    - f100*f212*f221

    - f101*f110*f122 
    + f101*f110*f222 
    + f101*f112*f120 
    - f101*f112*f220
    - f101*f120*f212 
    + f101*f122*f210 
    - f101*f210*f222 
    + f101*f212*f220

    + f102*f110*f121 
    - f102*f121*f210 
    + f102*f210*f221 
    - f102*f111*f120
    + f102*f120*f211 
    - f102*f211*f220
    + f102*f111*f220 

    + f110*f122*f201 
    - f110*f222*f201 
    - f110*f202*f121 
    - f110*f102*f221 
    + f110*f202*f221 

    + f111*f200*f222 
    - f111*f200*f122 
    + f111*f120*f202
    - f111*f202*f220

    + f112*f121*f200
    - f112*f221*f200
    - f112*f120*f201
    + f112*f201*f220

    + f120*f201*f212 
    - f120*f202*f211 

    - f121*f212*f200
    + f121*f202*f210

    + f122*f211*f200
    - f122*f201*f210

    - f200*f211*f222 
    + f200*f212*f221 

    + f201*f210*f222 
    - f201*f212*f220

    - f202*f210*f221 
    + f202*f211*f220
  )
  + a*a*(
    + f100*f111*f222 
    - f100*f112*f221
    - f100*f121*f212 
    + f100*f122*f211
    - f100*f211*f222 
    - f100*f211*f222 
    + f100*f212*f221
    + f100*f212*f221

    - f101*f110*f222 
    + f101*f112*f220
    + f101*f120*f212 
    - f101*f122*f210
    + f101*f210*f222 
    + f101*f210*f222 
    - f101*f212*f220
    - f101*f212*f220

    + f102*f110*f221 
    - f102*f111*f220
    + f102*f121*f210
    - f102*f120*f211 
    - f102*f210*f221 
    - f102*f210*f221 
    + f102*f211*f220
    + f102*f211*f220

    + f110*f121*f202
    - f110*f122*f201
    + f110*f201*f222
    + f110*f201*f222 
    - f110*f202*f221
    - f110*f202*f221 

    - f111*f120*f202
    + f111*f122*f200
    - f111*f200*f222
    - f111*f200*f222 
    + f111*f202*f220
    + f111*f202*f220

    + f112*f120*f201
    - f112*f121*f200
    + f112*f200*f221
    + f112*f200*f221
    - f112*f201*f220
    - f112*f201*f220

    - f120*f201*f212
    - f120*f201*f212 
    + f120*f202*f211
    + f120*f202*f211 

    - f122*f200*f211
    - f122*f200*f211
    + f121*f200*f212 
    + f121*f200*f212 
    - f121*f202*f210
    - f121*f202*f210

    + f122*f201*f210
    + f122*f201*f210

    + f200*f211*f222
    + f200*f211*f222 
    + f200*f211*f222 
    - f200*f212*f221
    - f200*f212*f221 
    - f200*f212*f221

    - f201*f210*f222
    - f201*f210*f222 
    - f201*f210*f222 
    + f201*f220*f212
    + f201*f212*f220
    + f201*f212*f220 

    + f202*f210*f221
    + f202*f210*f221 
    + f202*f210*f221 
    - f202*f211*f220
    - f202*f211*f220
    - f202*f220*f211 
  )
  + a*(
    + f100*f211*f222 
    - f100*f221*f212

    - f101*f210*f222 
    + f101*f220*f212 

    + f102*f210*f221 
    - f102*f220*f211 

    + f200*f111*f222
    - f200*f121*f212 
    - f200*f211*f222
    + f200*f211*f122
    - f200*f211*f222
    - f200*f211*f222 
    + f200*f221*f212
    - f200*f221*f112
    + f200*f221*f212
    + f200*f221*f212 

    - f201*f110*f222
    + f201*f120*f212
    + f201*f210*f222
    - f201*f210*f122
    + f201*f210*f222
    + f201*f210*f222 
    - f201*f220*f212
    + f201*f220*f112
    - f201*f220*f212
    - f201*f220*f212 

    + f202*f110*f221
    - f202*f120*f211
    - f202*f210*f221
    + f202*f210*f121
    - f202*f210*f221
    - f202*f210*f221 
    + f202*f220*f211
    - f202*f220*f111
    + f202*f220*f211
    + f202*f220*f211 
  )
  + ( 
    + f200*f211*f222
    - f200*f221*f212
    - f201*f210*f222
    + f201*f220*f212
    + f202*f210*f221
    - f202*f220*f211
  )

=====

= a*a*a*(
    + f100*f111*f122 
    - f100*f111*f222 
    - f100*f112*f121 
    + f100*f112*f221 
    + f100*f121*f212 
    - f100*f122*f211 
    + f100*f211*f222 
    - f100*f212*f221

    - f101*f110*f122 
    + f101*f110*f222 
    + f101*f112*f120 
    - f101*f112*f220
    - f101*f120*f212 
    + f101*f122*f210 
    - f101*f210*f222 
    + f101*f212*f220

    + f102*f110*f121 
    - f102*f111*f120
    + f102*f111*f220 
    + f102*f120*f211 
    - f102*f121*f210 
    + f102*f210*f221 
    - f102*f211*f220

    - f110*f102*f221 
    + f110*f122*f201 
    - f110*f202*f121 
    + f110*f202*f221 
    - f110*f222*f201 

    + f111*f120*f202
    + f111*f200*f222 
    - f111*f200*f122 
    - f111*f202*f220

    - f112*f120*f201
    + f112*f121*f200
    - f112*f221*f200
    + f112*f201*f220

    + f120*f201*f212 
    - f120*f202*f211 

    + f121*f202*f210
    - f121*f212*f200

    - f122*f201*f210
    + f122*f211*f200

    - f200*f211*f222 
    + f200*f212*f221 

    + f201*f210*f222 
    - f201*f212*f220

    - f202*f210*f221 
    + f202*f211*f220
  )
  + a*a*(
    + f100*f111*f222 
    - f100*f112*f221
    - f100*f121*f212 
    + f100*f122*f211
    - 2 * f100*f211*f222 
    + 2 * f100*f212*f221

    - f101*f110*f222 
    + f101*f112*f220
    + f101*f120*f212 
    - f101*f122*f210
    + 2 * f101*f210*f222 
    - 2 * f101*f212*f220

    + f102*f110*f221 
    - f102*f111*f220
    + f102*f121*f210
    - f102*f120*f211 
    - 2 * f102*f210*f221 
    + 2 * f102*f211*f220

    + f110*f121*f202
    - f110*f122*f201
    + 2 * f110*f201*f222
    - 2 * f110*f202*f221

    - f111*f120*f202
    + f111*f122*f200
    - 2 * f111*f200*f222
    + 2 * f111*f202*f220

    + f112*f120*f201
    - f112*f121*f200
    + 2 * f112*f200*f221
    - 2 * f112*f201*f220

    - 2 * f120*f201*f212
    + 2 * f120*f202*f211

    - 2 * f122*f200*f211
    + 2 * f121*f200*f212 
    - 2 * f121*f202*f210

    + 2 * f122*f201*f210

    + 3 * f200*f211*f222
    - 3 * f200*f212*f221

    - 3 * f201*f210*f222
    + 3 * f201*f212*f220

    + 3 * f202*f210*f221
    - 3 * f202*f211*f220
  )
  + a*(
    + f100*f211*f222 
    - f100*f221*f212

    - f101*f210*f222 
    + f101*f212*f220 

    + f102*f210*f221 
    - f102*f211*f220 

    + f200*f111*f222
    - f200*f112*f221
    - f200*f121*f212 
    + f200*f211*f122

    - 3 * f200*f211*f222

    + 3 * f200*f221*f212

    - f201*f110*f222
    + f201*f112*f220
    + f201*f120*f212
    - f201*f210*f122

    + 3 * f201*f210*f222

    - 3 * f201*f212*f220

    + f202*f110*f221
    - f202*f120*f211

    - f202*f111*f220
    + f202*f121*f210

    - 3 * f202*f210*f221

    + 3 * f202*f211*f220
  )
  + ( 
    + f202*f210*f221
    - f201*f210*f222
    - f202*f211*f220
    + f200*f211*f222
    - f200*f212*f221
    + f201*f212*f220
  )
